# WoTB_Mod_Creator_Android

./: README.md  WoTB_Mod_Creater.sln
WoTB_Mod_Creater/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WoTB_Mod_Creater.csproj
WoTB_Mod_Creater.Android/: MainActivity.cs  SplashActivity.cs  WoTB_Mod_Creater.Android.csproj
WoTB_Mod_Creater.Android/Assets/: Google_Drive_API.json
WoTB_Mod_Creater.Android/Class/: Interface_Code.cs
WoTB_Mod_Creater.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WoTB_Mod_Creater.Android/Resources/: Resource.designer.cs
WoTB_Mod_Creater.Android/Resources/values/: colors.xml  styles.xml
WoTB_Mod_Creater/All_Page/: Create_Project.xaml  Create_Project.xaml.cs  Created_Mods_Page.xaml  Created_Mods_Page.xaml.cs  Credit_Page.xaml  Credit_Page.xaml.cs  Home_Page.xaml  Home_Page.xaml.cs  Music_Player.xaml  Music_Player.xaml.cs  Music_Player_Setting_Page.xaml  Music_Player_Setting_Page.xaml.cs  Other_Ceate.xaml  Other_Ceate.xaml.cs  Other_Create_Project.xaml  Other_Create_Project.xaml.cs  Other_Mods_Setting.xaml  Other_Mods_Setting.xaml.cs  Select_Files.xaml  Select_Files.xaml.cs  Tools.xaml  Tools.xaml.cs  Voice_Create.xaml  Voice_Create.xaml.cs
WoTB_Mod_Creater/All_Page/Mod_Distribution/: Mod_Distribution_Page.xaml  Mod_Distribution_Page.xaml.cs  Mod_Upload.xaml  Mod_Upload.xaml.cs
WoTB_Mod_Creater/Class/: DVPL.cs  FileEncode.cs  Google_Drive.cs  Interfaces.cs  SFTP_Client.cs  Sub_Code.cs  TCP_Client.cs  WMS_File.cs  WVS_File.cs
WoTB_Mod_Creater/Class/Wwise/: LoLSoundBankManager.cs  WPKSoundBank.cs  WwiseBank.cs  WwiseBankObject.cs  WwiseBankSection.cs  Wwise_File_Extract_V2.cs
WoTB_Mod_Creater/Class/Wwise/WEM/: BitStream.cs  CRC32.cs  CodebookLibrary.cs  OggStream.cs  WEMFile.cs
