<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.Effects" Version="1.6.11" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.58.0.2859" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.1.11" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bass.Net.Android">
      <HintPath>C:\Users\imuse\.nuget\packages\bass.netwrapper\2.4.12.5\lib\MonoAndroid\Bass.Net.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="All_Page\Home_Page.xaml.cs">
      <DependentUpon>Home_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="All_Page\Credit_Page.xaml.cs">
      <DependentUpon>Credit_Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="All_Page\Mod_Distribution\Mod_Distribution_Page.xaml.cs">
      <DependentUpon>Mod_Distribution_Page.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="All_Page\Created_Mods_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="All_Page\Create_Project.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="All_Page\Mod_Distribution\Mod_Distribution_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="All_Page\Mod_Distribution\Mod_Upload.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="All_Page\Music_Player.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="All_Page\Music_Player_Setting_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="All_Page\Other_Ceate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="All_Page\Other_Create_Project.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="All_Page\Other_Mods_Setting.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="All_Page\Select_Files.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="All_Page\Tools.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="All_Page\Voice_Create.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>